# jaxbanyelement

./: README.md  pom.xml
src/main/java/com/sample/jaxb/: App.java
src/main/resources/: expected.xml  payload.xml  result.xml
src/main/xjb/: binding.xjb
src/main/xsd/: test.xsd
